<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Todo App</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Todo App</h1>

      <!-- Section for adding todos -->
      <div class="addTodo">
        <input type="text" id="todoDescription" placeholder="Enter todo" />
        <button onclick="addTodo()">Add Todo</button>
      </div>

      <!-- Section for displaying todos-->
      <div class="todos">
        <!-- Todo items will be displayed here -->
      </div>
    </div>

    <!-- Link to external TypeScript file -->
    <script src="src/main.ts" ?></script>
  </body>
</html>
